user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main
      '$remote_addr - $remote_user [$time_local] "$request" '
      '$status $body_bytes_sent "$http_referer" '
      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /images/ {
            expires 5s;
            root /usr/share/nginx/html;
            try_files $uri /images/placeholder.jpg;
        }

        location /api/catalogue/ {
            proxy_pass http://catalogue.apavan.space:8080/;
        }

        location /api/user/ {
            proxy_pass http://user.apavan.space:8080/;
        }

        location /api/cart/ {
            proxy_pass http://cart.apavan.space:8080/;
        }

        location /api/shipping/ {
            proxy_pass http://shipping.apavan.space:8080/;
        }

        location /api/payment/ {
            proxy_pass http://payment.apavan.space:8080/;
        }

        error_page 404 /404.html;
        location = /404.html {}

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {}
    }
}
